<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
    *{
      font-family: 'Aclonica';
      
    }
    .btn{
      color: white;
    }
    .btn:hover {
    background-color: #9b9898bb;
    color: white;
    border-color: snow;
  }
  h3{
    color:whitesmoke;
  }
  .btn-group {
    align-items: center;

  }
  h2{
    text-align: center;
    font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
    text-transform: uppercase;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}
h2:after, h2:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #f5f2f2;
    border-top: 1px solid #f7f5f5;
    height: 5px;
  background-color:#0f0f0f;
}
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400);

* {
  box-sizing: border-box;
}

html {
  background: #111 url(https://codepen.io/images/classy_fabric.png);
  color: #fff;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

body {
  padding: 20px;
}

.timer-group {
  height: 250px;
  margin-top: 10px;
  position: relative;
  width: 250px;
  float: right;
  margin-right: 100px;
}

.timer {
  border-radius: 50%;
  height: 100px;
  overflow: hidden;
  position: absolute;
  width: 100px;
}

.timer:after {
  background: #111 url(https://codepen.io/images/classy_fabric.png);
  border-radius: 50%;
  content: "";
  display: block;
  height: 80px;
  left: 10px;
  position: absolute;
  width: 80px;
  top: 10px;
}

.timer .hand {
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 50%;
}

.timer .hand span {
  border: 50px solid rgba(225, 231, 231, 0.877);
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: 50%;
  display: block;
  height: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(225deg);
  width: 0;
}

.timer .hand:first-child {
  transform: rotate(180deg);
}

.timer .hand span {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.timer .hand:first-child span {
  animation-name: spin1;
}

.timer .hand:last-child span {
  animation-name: spin2; 
}

.timer.minute {
  background: rgba(0, 0, 0, .2);
  height: 350px;
  left: 25px;
  width: 350px;
  top: 25px;
}

.timer.minute .hand span {
  animation-duration: 60s;
  border-top-color: rgba(231, 238, 238, 0.911);
  border-right-color: rgba(234, 238, 238, 0.863);
  border-width: 175px;
}

.timer.minute:after {
  height: 310px;
  left: 20px;
  width: 310px;
  top: 20px;
}

.timer.second {
  background: rgba(0, 0, 0, .2);
  height: 300px;
  left: 50px;
  width: 300px;
  top: 50px;
}

.timer.second .hand span {
  animation-duration: 1s;
  border-top-color: rgba(255, 255, 255, .15);
  border-right-color: rgba(255, 255, 255, .15);
  border-width: 150px;
}

.timer.second:after {
  height: 296px;
  left: 2px;
  width: 296px;
  top: 2px;
}

.face {
  background: rgba(0, 0, 0, .1);
  border-radius: 50%;
  height: 296px;
  left: 52px;
  padding: 165px 40px 0;
  position: absolute;
  width: 296px;
  text-align: center;
  top: 52px;
}

.face h2 {
  font-weight: 300; 
}

.face p {
  border-radius: 20px;
  font-size: 75px;
  font-weight: 400;
  margin-top: 10px;
  top: 17px;
  width: 260px;
  left: 20px;
  color: antiquewhite;
  position:inherit;
}

@keyframes spin1 {
  0% {
    transform: rotate(225deg);
  }
  50% {
    transform: rotate(225deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(225deg);
  }
  50% {
    transform: rotate(405deg);
  }
  100% {
    transform: rotate(405deg);
  }
}



  
  
  </style>

  

</head>

<body>
<div class="row" style="background-color:#9b9898bb; ">
  <div class="col-6">
    <h3 style="color:snow;">Quiz Application</h3>
  </div>
  <div class="col-6 text-right" style="color:snow;">
    
    <select class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" style="color: rgb(248, 248, 248);" [(ngModel)]="quizName" (change)="loadQuiz(quizName)">
      <option *ngFor="let quiz of quizes" [value]="quiz.id">{{quiz.name}}</option>
    </select>
  </div>
</div>
<div id="quiz">
  <h2 class="text-center font-weight-normal"style="color:antiquewhite;margin-top:10px;margin-bottom:5px;padding-top:5px">{{quiz.name}}</h2>
  <hr />

  <div *ngIf="mode=='quiz' && quiz">
    <div *ngFor="let question of filteredQuestions;">
    <!-- <div  *ngIf="config.duration" class="badge badge " style="background-color: #9b9898bb; font-size: inherit; color:snow;margin-top: 5px; padding: 10px;display: inherit;">Time: {{ellapsedTime}} / {{duration}}</div>-->
      <div  class="badge badge" style="background-color: #9b9898bb;margin-top: 20px;font-weight: 100;font-size: 25px; padding: 10px; color: snow; display:inherit; text-align:center;">Question {{pager.index + 1}} of {{pager.count}}.</div>
      <div class="timer-group">
        
        <div class="timer minute">
          <div class="hand"><span></span></div>
          <div class="hand"><span></span></div>
        </div>
        <div class="timer second">
          <div class="hand"><span></span></div>
          <div class="hand"><span></span></div>
        </div>
        <div class="face">
          <p id="lazy">{{ellapsedTime}} / {{duration}}</p>  
        </div>
      </div>
      <h3 class="font-weight-normal" style="padding-top: 50px;">{{pager.index + 1}}.
        <span [innerHTML]="question.name"></span>
      </h3>
      <ol>
      <div class="row text-left options"style="display: inline; ">
        <div class="col-6" *ngFor="let option of question.options">
          <div class="option">
            
            <label class="font-weight-normal" [attr.for]="option.id">
              <input id="{{option.id}}" type="checkbox" [(ngModel)]="option.selected" (change)="onSelect(question, option);" /> {{option.name}}
            </label>
          
          </div>
        </div>
      </div>
    </ol>
    </div>
    <hr />
    <div class="text-center" >
      <button class="btn btn-default" *ngIf="config.allowBack" (click)="goTo(0);"><<</button>
      <button class="btn btn-default" *ngIf="config.allowBack" (click)="goTo(pager.index - 1);"><</button>
      <button class="btn btn-default" (click)="goTo(pager.index + 1);">></button>
      <button class="btn btn-default" *ngIf="config.allowBack" (click)="goTo(pager.count - 1);">>></button>
      <!--<pagination *ngIf="config.showPager" direction-links="false" total-items="totalItems" items-per-page="itemsPerPage" ng-model="currentPage" ng-change="pageChanged()"></pagination>-->
    </div>
  </div>

  <div class="row text-center" *ngIf="mode=='review'">
    <div class="col-4 cursor-pointer" *ngFor="let question of quiz.questions; let index = index;">
      <div (click)="goTo(index)" class="p-3 mb-2 {{ isAnswered(question) == 'Answered'? 'bg-info': 'bg-warning' }}">{{index + 1}}. {{ isAnswered(question) }}</div>
    </div>
  </div>
  <div class="result" *ngIf="mode=='result'">
    <h2 style="color: thistle;">Quiz Result</h2>
  <div style="text-align: center;position: relative;left:45%;">
    <h1 style="color:antiquewhite; border: 1px solid white;margin-bottom: 10px; border-radius: 5px;width: fit-content;padding: 20px 40px 20px 40px;">{{points}}/10</h1>
  </div>
    <div *ngFor="let question of quiz.questions; let index = index">
      <div class="result-question" style="background-color: #666666bb;color: ivory;">
        <h5>{{index + 1}}. {{question.name}}</h5>
        <div class="row">
          <div class="col-6" *ngFor="let Option of question.options">
            <input id="{{Option.id}}" type="checkbox" disabled="disabled" [(ngModel)]="Option.selected" /> {{Option.name}}
          </div>
        </div>
        <div class="p-1 m-2 alert {{ isCorrect(question) == 'correct'? 'alert-success': 'alert-danger'}}"style="opacity:100%;">Your answer is {{isCorrect(question)}}.</div>
      </div>
    </div>
    <h4 class="alert alert-info text-center" style="background-color:ivory ; color:black;">You may close this window now.</h4>
  </div>
  <hr />
  <div *ngIf="mode!='result'">
    <div class="btn-group btn-group-lg" style="display:flex;margin-bottom: 20px;">
      
       <button class="btn" style="color: snow;" (click)="mode = 'quiz'">Quiz</button>
       <button class="btn"  style="color: snow;"(click)="mode = 'review'">Review</button>
       <button class="btn"  style="color: snow;"(click)="onSubmit();">Submit Quiz</button>
    
    </div>
  </div>
</div>
</body>